Subject	Group	Text	Text_Type	Reading_Eye	Handedness	Eye_Dominancy	Age	Response_Time	Graded_Answer
1	B	1	Nonfiction	Both	R	R	23	48.12638938611917	Wrong
1	B	2	Fiction	Both	R	R	23	72.94087588905313	Correct
1	B	3	Nonfiction	Right	R	R	23	85.79639361819682	Correct
1	B	4	Fiction	Right	R	R	23	80.22043568057643	Wrong
1	B	5	Nonfiction	Left	R	R	23	80.76463009773624	Correct
1	B	6	Fiction	Left	R	R	23	99.2120186163097	Correct
1	B	7	Nonfiction	Left	R	R	23	66.44643705585077	Correct
1	B	8	Fiction	Left	R	R	23	52.96419638528687	Correct
1	B	9	Nonfiction	Right	R	R	23	40.03139645869942	Correct
1	B	10	Fiction	Right	R	R	23	48.0170327524138	Correct
