Subject	Group	Text	Text_Type	Reading_Eye	Handedness	Eye_Dominancy	Age	Response_Time	Graded_Answer
2	A	1	Nonfiction	Both	R	R	32	43.74317992606845	Correct
2	A	2	Fiction	Both	R	R	32	56.29500898637224	Wrong
2	A	3	Nonfiction	Right	R	R	32	30.705338152628883	Correct
2	A	4	Fiction	Right	R	R	32	45.648016749607734	Correct
2	A	5	Nonfiction	Right	R	R	32	25.414600485270114	Correct
2	A	6	Fiction	Right	R	R	32	44.770143872513586	Wrong
2	A	7	Nonfiction	Left	R	R	32	32.326434423631554	Correct
2	A	8	Fiction	Left	R	R	32	42.51476306706661	Correct
2	A	9	Nonfiction	Left	R	R	32	29.843996940347154	Correct
2	A	10	Fiction	Left	R	R	32	37.363281870227866	Correct
