Subject	Group	Text	Text_Type	Reading_Eye	Handedness	Eye_Dominancy	Age	GenderResponse_Time	Graded_Answer
3	B	1	Nonfiction	Both	R	R	25	F	23.231176417673822	Correct
3	B	2	Fiction	Both	R	R	25	F	18.43871231042391	Correct
3	B	3	Nonfiction	Right	R	R	25	F	43.599598645973515	Correct
3	B	4	Fiction	Right	R	R	25	F	25.868443660411515	Correct
3	B	5	Nonfiction	Left	R	R	25	F	34.35273573360911	Correct
3	B	6	Fiction	Left	R	R	25	F	44.88862305020609	Correct
3	B	7	Nonfiction	Left	R	R	25	F	30.777739944566292	Correct
3	B	8	Fiction	Left	R	R	25	F	28.39350926984116	Correct
3	B	9	Nonfiction	Right	R	R	25	F	25.142403403057187	Correct
3	B	10	Fiction	Right	R	R	25	F	39.56444636025378	Correct
