Subject	Group	Text	Text_Type	Reading_Eye	Handedness	Eye_Dominancy	Age	GenderResponse_Time	Graded_Answer
4	B	1	Nonfiction	Both	R	R	25	M	15.488055069056713	Correct
4	B	2	Fiction	Both	R	R	25	M	16.184621041021046	Correct
4	B	3	Nonfiction	Right	R	R	25	M	23.27501082170727	Correct
4	B	4	Fiction	Right	R	R	25	M	24.297209056063366	Correct
4	B	5	Nonfiction	Left	R	R	25	M	18.007786195667336	Correct
4	B	6	Fiction	Left	R	R	25	M	16.13799865128624	Correct
4	B	7	Nonfiction	Left	R	R	25	M	19.3658733162963	Correct
4	B	8	Fiction	Left	R	R	25	M	36.80782821468074	Correct
4	B	9	Nonfiction	Right	R	R	25	M	14.327791774053594	Correct
4	B	10	Fiction	Right	R	R	25	M	29.782849843002168	Correct
